Repository: GNOME/zenity
Catalog: po/*.po
Languages: kk

source: Display dialog boxes from the command line
kk: Командалық жолдан сұхбат терезелерін көрсету

source: Display dialog boxes from shell scripts
kk: Қоршам скриптерінен сұхбат терезелерін көрсету

source: Invalid date provided. Falling back to today's date.
kk: Көрсетілген күн жарамсыз. Бүгінгі күнге қайту.

source: Warning: the --extra-button option for --file-selection is deprecated and will be removed in a future version of zenity. Ignoring.
kk: Ескерту: --file-selection үшін --extra-button опциясы ескірген және zenity-дің болашақ нұсқаларында өшіріледі. Елемеу.

source: You must specify a dialog type. See 'zenity --help' for details
kk: Сұхбат түрін көрсету керек. Көбірек білу үшін 'zenity --help' қараңыз

source: _No
kk: _Жоқ

source: _Yes
kk: _Иә

source: Could not parse message
kk: Хабарламаны талдау мүмкін емес

source: Could not parse command from stdin
kk: stdin-нен команданы өңдеу мүмкін емес

source: Set the dialog title
kk: Сұхбат атауын орнату

source: TITLE
kk: АТАУЫ

source: Set the width
kk: Енін орнату

source: WIDTH
kk: ЕНІ

source: Set the height
kk: Биіктігін орнату

source: HEIGHT
kk: БИІКТІГІ

source: Set dialog timeout in seconds
kk: Сұхбат уақытын орнату, сек

source: TIMEOUT
kk: ТАЙМАУТ

source: Set the label of the OK button
kk: ОК батырмасынын жазуын орнату

source: TEXT
kk: МӘТІН

source: Set the label of the Cancel button
kk: Бас тарту батырмасынын жазуын орнату

source: Add an extra button
kk: Қосымша батырманы қосу

source: Set the modal hint
kk: Модальді нұсқауды орнату

source: Set the application identifier (Since: 4.4)
kk: Бағдарлама идентификаторын орнату (4.4 нұсқасынан бері)

source: DEPRECATED; does nothing
kk: ЕСКІРГЕН; ештеңе істемейді

source: WINDOW
kk: ТЕРЕЗЕ

source: DEPRECATED; use `--icon`
kk: ЕСКІРГЕН; `--icon` таңбашасын қолданыңыз

source: ICON-NAME
kk: ТАҢБАША-АТЫ

source: Display calendar dialog
kk: Күнтізбе сұхбатын көрсету

source: Set the dialog text
kk: Сұхбат мәтінін орнату

source: Set the calendar day
kk: Күнтізбе күнін орнату

source: DAY
kk: КҮН

source: Set the calendar month
kk: Күнтізбе айын орнату

source: MONTH
kk: АЙ

source: Set the calendar year
kk: Күнтізбе жылын орнату

source: YEAR
kk: ЖЫЛ

source: Set the format for the returned date
kk: Қайтарылған күн пішімін орнату

source: PATTERN
kk: ҮЛГІ

source: Display text entry dialog
kk: Мәтінді енгізу сұхбат терезесін көрсету

source: Set the entry text
kk: Енгізу мәтінін орнату

source: Hide the entry text
kk: Енгізу мәтінін жасыру

source: Display error dialog
kk: Қате жағдайы сұхбат терезесін көрсету

source: Set the icon name
kk: Таңбаша атауын орнату

source: Do not enable text wrapping
kk: Мәтінді тасымалдауды іске қоспау

source: Do not enable Pango markup
kk: Pango белгілеуін іске қоспау

source: Enable ellipsizing in the dialog text. This fixes the high window size with long texts
kk: Сұхбат терезесі мәтінінде көпнүкте қоюды іске қосу. Бұл ұзын мәтіндер кезінде терезенің биік болуын түзетеді

source: Display info dialog
kk: Ақпараттық сұхбат терезесін көрсету

source: Display file selection dialog
kk: Файлды таңдау сұхбат терезесін көрсету

source: Set the filename
kk: Файл атын орнату

source: FILENAME
kk: ФАЙЛ_АТЫ

source: Allow multiple files to be selected
kk: Бірнеше файлды таңдауды рұқсат ету

source: Activate directory-only selection
kk: Тек буманы таңдау режимін іске қосу

source: Activate save mode
kk: Сақтау режимін белсендіру

source: Set output separator character
kk: Шығыс ажыратқыш таңбасын орнату

source: SEPARATOR
kk: АЖЫРАТҚЫШ

source: Set a filename filter
kk: Файл атының сүзгісін орнату

source: NAME | PATTERN1 PATTERN2 ...
kk: АТЫ | ҮЛГІ1 ҮЛГІ2 ...

source: Display list dialog
kk: Тізім сұхбат терезесін көрсету

source: Set the column header
kk: Баған тақырыптамасын орнату

source: COLUMN
kk: БАҒАН

source: Use check boxes for the first column
kk: Бірінші баған үшін құсбелгілерді қолдану

source: Use radio buttons for the first column
kk: Бірінші баған үшін ауыстырғыш батырмаларды қолдану

source: Use an image for the first column
kk: Бірінші баған үшін суретті қолдану

source: Allow multiple rows to be selected
kk: Бірнеше жолды таңдауға рұқсат ету

source: Allow changes to text
kk: Мәтінді өзгертуге рұқсат ету

source: Print a specific column (Default is 1. 'ALL' can be used to print all columns)
kk: Нақты бір бағанды басып шығару (Бастапқы мәні — 1. Барлық бағандарды басып шығару үшін 'ALL' қолдануға болады)

source: NUMBER
kk: САН

source: Hide a specific column
kk: Нақты бір бағанды жасыру

source: Hide the column headers
kk: Баған тақырыптамаларын жасыру

source: Display notification
kk: Хабарламаны көрсету

source: Set the notification text
kk: Хабарлама мәтінін орнату

source: Listen for commands on stdin
kk: stdin арқылы командаларды тыңдау

source: Display progress indication dialog
kk: Прогресс үрдісі сұхбат терезесін көрсету

source: Set initial percentage
kk: Бастапқы пайызды орнату

source: PERCENTAGE
kk: ПАЙЫЗДЫҚ

source: Pulsate progress bar
kk: Прогресс жолағының пульсациясы

source: Dismiss the dialog when 100% has been reached
kk: 100%-ға жеткенде сұхбат терезесін жабу

source: Kill parent process if Cancel button is pressed
kk: Бас тарту батырмасы басылғанда аталық процесті жою

source: Hide Cancel button
kk: Бас тарту батырмасын жасыру

source: Estimate when progress will reach 100%
kk: Прогрестің 100%-ға қашан жететінін бағалау

source: Display question dialog
kk: Сұрақ сұхбат терезесін көрсету

source: Give Cancel button focus by default
kk: Үнсіз келісім бойынша Бас тарту батырмасына фокусты беру

source: Suppress OK and Cancel buttons
kk: OK және Бас тарту батырмаларын жасыру

source: Display text information dialog
kk: Мәтіндік ақпарат сұхбат терезесін көрсету

source: Open file
kk: Файлды ашу

source: Set the text font
kk: Мәтін қарібін орнату

source: Enable an I read and agree checkbox
kk: «Мен оқыдым және келісемін» құсбелгісін іске қосу

source: Enable HTML support
kk: HTML қолдауын іске қосу

source: Do not enable user interaction with the WebView. Only works if you use --html option
kk: WebView-мен пайдаланушы әрекеттесуін іске қоспау. Тек --html опциясы қолданылғанда жұмыс істейді

source: Set an URL instead of a file. Only works if you use --html option
kk: Файл орнына URL орнату. Тек --html опциясы қолданылғанда жұмыс істейді

source: Auto scroll the text to the end. Only when text is captured from stdin
kk: Мәтінді соңына дейін автоматты айналдыру. Тек мәтін stdin-нен алынғанда жұмыс істейді

source: Display warning dialog
kk: Ескерту сұхбат терезесін көрсету

source: Display scale dialog
kk: Масштаб сұхбат терезесін көрсету

source: Set initial value
kk: Бастапқы мәнін орнату

source: VALUE
kk: МӘНІ

source: Set minimum value
kk: Минималды мәнін орнату

source: Set maximum value
kk: Максималды мәнін орнату

source: Set step size
kk: Қадам өлшемін орнату

source: Print partial values
kk: Жартылай мәндерді басып шығару

source: Hide value
kk: Мәнін жасыру

source: Display forms dialog
kk: Формалар сұхбат терезесін көрсету

source: Add a new Entry in forms dialog
kk: Формалар сұхбат терезесіне жаңа енгізу өрісін қосу

source: Field name
kk: Өріс аты

source: Add a new Password Entry in forms dialog
kk: Формалар сұхбат терезесіне жаңа пароль енгізу өрісін қосу

source: Add a new multi-line entry in forms dialog (Since: 4.2)
kk: Формалар сұхбат терезесіне жаңа көпжолды енгізу өрісін қосу (Бастап: 4.2)

source: Add a new Calendar in forms dialog
kk: Формалар сұхбат терезесіне жаңа күнтізбе қосу

source: Calendar field name
kk: Күнтізбе өрісінің аты

source: Add a new List in forms dialog
kk: Формалар сұхбат терезесіне жаңа тізім қосу

source: List field and header name
kk: Тізім өрісі мен тақырыптама аты

source: List of values for List
kk: Тізім үшін мәндер тізімі

source: List of values separated by |
kk: | таңбасымен ажыратылған мәндер тізімі

source: List of values for columns
kk: Бағандар үшін мәндер тізімі

source: Add a new combo box in forms dialog
kk: Формалар сұхбат терезесіне жаңа тізімді таңдау өрісін қосу

source: Combo box field name
kk: Тізімді таңдау өрісінің аты

source: List of values for combo box
kk: Тізімді таңдау өрісіне арналған мәндер тізімі

source: Show the columns header
kk: Бағандар тақырыптамасын көрсету

source: Display password dialog
kk: Пароль сұхбат терезесін көрсету

source: Display the username option
kk: Пайдаланушының аты параметрін көрсету

source: Set the dialog text (Since: 4.4)
kk: Сұхбат терезесінің мәтінін орнату (4.4 нұсқасынан бері)

source: Display color selection dialog
kk: Түсті таңдау сұхбат терезесін көрсету

source: Set the color
kk: Түсті орнату

source: Show the palette
kk: Палитраны көрсету

source: About zenity
kk: Zenity туралы

source: Print version
kk: Нұсқа ақпаратын шығару

source: Warning: --icon-name is deprecated and will be removed in a future version of zenity; Treating as --icon.
kk: Ескерту: --icon-name ескірген және zenity-дің болашақ нұсқаларында өшіріледі; --icon ретінде қарастырылады.

source: Warning: --window-icon is deprecated and will be removed in a future version of zenity; Treating as --icon.
kk: Ескерту: --window-icon ескірген және zenity-дің болашақ нұсқаларында өшіріледі; --icon ретінде қарастырылады.

source: Warning: --confirm-overwrite is deprecated and will be removed in a future version of zenity. Ignoring.
kk: Ескерту: --confirm-overwrite ескірген және zenity-дің болашақ нұсқаларында өшіріледі. Елемеу.

source: Warning: --attach is deprecated and will be removed in a future version of zenity. Ignoring.
kk: Ескерту: --attach ескірген және zenity-дің болашақ нұсқаларында өшіріледі. Елемеу.

source: Warning: --hint is deprecated and will be removed in a future version of zenity. Ignoring.
kk: Ескерту: --hint ескірген және zenity-дің болашақ нұсқаларында өшіріледі. Елемеу.

source: Warning: the application ID passed to --app-id is not valid. Falling back to the default generic ID.
kk: Ескерту: --app-id параметріне берілген бағдарлама идентификаторы жарамсыз. Бастапқы жалпы идентификаторға қайтарылады.

source: General options
kk: Жалпы опциялар

source: Show general options
kk: Жалпы опцияларды көрсету

source: Calendar options
kk: Күнтізбе опциялары

source: Show calendar options
kk: Күнтізбе опцияларын көрсету

source: Text entry options
kk: Мәтін енгізу параметрлері

source: Show text entry options
kk: Мәтін енгізу параметрлерін көрсету

source: Error options
kk: Қате параметрлері

source: Show error options
kk: Қате параметрлерін көрсету

source: Info options
kk: Ақпарат параметрлері

source: Show info options
kk: Ақпарат параметрлерін көрсету

source: File selection options
kk: Файлды таңдау параметрлері

source: Show file selection options
kk: Файлды таңдау параметрлерін көрсету

source: List options
kk: Тізім параметрлері

source: Show list options
kk: Тізім параметрлерін көрсету

source: Notification options
kk: Хабарландыру баптаулары

source: Show notification options
kk: Хабарландыру параметрлерін көрсету

source: Progress options
kk: Прогресс параметрлері

source: Show progress options
kk: Прогресс параметрлерін көрсету

source: Question options
kk: Сұрақ параметрлері

source: Show question options
kk: Сұрақ параметрлерін көрсету

source: Warning options
kk: Ескерту параметрлері

source: Show warning options
kk: Ескерту параметрлерін көрсету

source: Scale options
kk: Масштабтау параметрлері

source: Show scale options
kk: Масштабтау параметрлерін көрсету

source: Text information options
kk: Мәтін ақпаратының параметрлері

source: Show text information options
kk: Мәтін ақпаратының параметрлерін көрсету

source: Color selection options
kk: Түсті таңдау параметрлері

source: Show color selection options
kk: Түсті таңдау параметрлерін көрсету

source: Password dialog options
kk: Пароль сұхбат терезесінің параметрлері

source: Show password dialog options
kk: Пароль сұхбат терезесінің параметрлерін көрсету

source: Forms dialog options
kk: Формалар сұхбат терезесінің параметрлері

source: Show forms dialog options
kk: Формалар сұхбат терезесінің параметрлерін көрсету

source: Miscellaneous options
kk: Әр түрлі параметрлер

source: Show miscellaneous options
kk: Әр түрлі параметрлерді көрсету

source: This option is not available. Please see --help for all possible usages.
kk: Бұл опция қолжетімді емес. Барлық мүмкін қолдану тәсілдерін --help арқылы қараңыз.

source: --%s is not supported for this dialog
kk: --%s бұл сұхбат үшін қолдауы жоқ

source: Two or more dialog options specified
kk: Екі немесе одан да көп сұхбат терезесінің опциялары көрсетілген

source: Type your username and password
kk: Пайдаланушы атын және пароліңізді енгізіңіз

source: Username:
kk: Пайдаланушы:

source: Password:
kk: Пароль:

source: Time remaining: %lu:%02lu:%02lu
kk: Қалған уақыт: %lu:%02lu:%02lu

source: _Cancel
kk: Ба_с тарту

source: _OK
kk: О_К

source: Combining the options --auto-close and --percentage=100 is not supported.
kk: --auto-close және --percentage=100 опцияларын біріктіруге қолдау көрсетілмейді.

source: Maximum value must be greater than minimum value.
kk: Максималды мәні минималды мәнінен үлкен болуы тиіс.

source: Value out of range.
kk: Мәні ауқымнан тыс.

source: Warning: --mid-search is deprecated and will be removed in a future version of zenity. Ignoring.
kk: Ескерту: --mid-search ескірген және zenity-дің болашақ нұсқаларында өшіріледі. Елемеу.

source: No column titles specified for List dialog.
kk: Тізім сұхбат терезесі үшін баған атаулары көрсетілмеген.

source: Insufficient columns specified for List dialog (at least 2 are required for --checklist or --radiolist).
kk: Тізім сұхбат терезесі үшін бағандар саны жеткіліксіз (--checklist немесе --radiolist үшін кемінде 2 баған қажет).

source: You should use only one List dialog type.
kk: Тек бір тізім сұхбат терезесінің түрін қолдану керек.

source: Icon filename %s not found; trying theme icon.
kk: %s таңбаша файлы табылмады; тема таңбашасы қолданылып көріледі.

source: Adjust the scale value
kk: Масштаб мәнін реттеу

source: Text View
kk: Мәтін көрінісі

source: Calendar selection
kk: Күнтізбе таңдауы

source: Select a date from below.
kk: Төмендегі күнді таңдаңыз.

source: C_alendar:
kk: Кү_нтізбе:

source: Calendar
kk: Күнтізбе

source: Add a new entry
kk: Жаңа жазбаны қосу

source: _Enter new text:
kk: Жаңа мәтінді _енгізіңіз:

source: Error
kk: Қате

source: An error has occurred.
kk: Қате орын алды.

source: Forms dialog
kk: Формалар сұхбат терезесі

source: Information
kk: Ақпарат

source: All updates are complete.
kk: Барлық жаңартулар аяқталды.

source: Progress
kk: Барысы

source: Running...
kk: Орындалуда...

source: Question
kk: Сұрақ

source: Are you sure you want to proceed?
kk: Жалғастыруды қалайсыз ба?

source: Select items from the list
kk: Тізімнен элементтерді таңдаңыз

source: Select items from the list below.
kk: Төмендегі тізімнен элементтерді таңдаңыз.

source: Warning
kk: Ескерту

source: Type your password
kk: Пароліңізді енгізіңіз
